# worth-kanban

./: README.md
.github/workflows/: ci.yml  dotnet.yml  test-report.yml
KanbanBoard/: Client-Dockerfile  KanbanBoard.sln  Server-Dockerfile  docker-compose.yml
KanbanBoard/Client/: Program.cs  (+3 more)
KanbanBoard/Server/: KanbanBoard.Server.csproj  Program.cs  appsettings.json
KanbanBoard/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
KanbanBoard/Server/Controllers/: BoardController.cs  OidcConfigurationController.cs  StageController.cs  TaskController.cs
KanbanBoard/Server/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbIntitlizer.cs
KanbanBoard/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230914141342_BasicDataModels.Designer.cs  20230914141342_BasicDataModels.cs  20230915083237_AddOrderToStage.Designer.cs  20230915083237_AddOrderToStage.cs  20230916075951_UpdateStagaOrder.Designer.cs  20230916075951_UpdateStagaOrder.cs  ApplicationDbContextModelSnapshot.cs
KanbanBoard/Server/Models/: ApplicationUser.cs  Board.cs  Stage.cs  Task.cs
KanbanBoard/Server/Pages/: Error.cshtml  Error.cshtml.cs
KanbanBoard/Server/Properties/: launchSettings.json
KanbanBoard/Server/Repositories/: BoardRepository.cs  StageRepository.cs  TaskRepository.cs
KanbanBoard/Server/Repositories/Interfaces/: IBoardRepository.cs  IStageRepository.cs  ITaskRepository.cs
KanbanBoard/Server/Services/: DefaultStagesProvider.cs  IDefaultStagesProvider.cs  IStageOrderGenerator.cs  StageOrderGenerator.cs
(+59 files in other folders)
